# MobileTestsAppium

PRTests/: README.md  Zonal.App.Shell.PRTests.csproj  Zonal.App.Shell.PRTests.sln
PRTests/Configuration/: Configuration.cs
PRTests/Deployment/ci-cd/: common-variables.yaml
PRTests/Deployment/ci-cd/jobs/: android-acceptance-test-job.yaml  ios-acceptance-test-job.yaml  uwp-acceptance-test-job.yaml
PRTests/Deployment/ci-cd/pipelines/: znl-overnight-pipeline.yaml  znl-pr-pipeline.yaml  znl-pr-variables.yaml
PRTests/Drivers/: DriverFactory.cs
PRTests/Features/SanityChecks/: SanityChecks.feature
PRTests/Helpers/: RestHelper.cs
PRTests/Pages/: EposPage.cs  LinkDevicePage.cs  ManagerLoginPage.cs  ModulePage.cs  PinPadPage.cs  SharedPages.cs
PRTests/SpecflowBindings/: BaseStepDefinition.cs  SpecflowScenarioHooks.cs
PRTests/Steps/: EposScreenSteps.cs  HelperSteps.cs  LinkDeviceSteps.cs  ManagerLoginSteps.cs  ModuleSteps.cs  PinPadSteps.cs
