<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Android;iOS;UWP</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Android|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;Android</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'iOS|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;iOS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UWP|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Environment\**" />
    <EmbeddedResource Remove="Environment\**" />
    <None Remove="Environment\**" />
    <SpecFlowFeatureFiles Remove="Environment\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Environment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.220" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.220" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
    <PackageReference Include="Xamarin.UITest" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ChangeRoleScreen\ChangeRoleScreen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeRoleScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ChoicesFeature\Choices.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Choices.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ClockInScreen\ClockInScreen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClockInScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ClockOutPinScreen\ClockOutPinScreen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClockOutPinScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ClockOutScreen\ClockOutScreen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClockOutScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\EposScreen\EposScreenNavigation.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EposScreenNavigation.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\EposScreen\EposScreenOrderDisplay.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EposScreenOrderDisplay.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\EposScreen\EposScreenProducts.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EposScreenProducts.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ChecksScreen\ChecksScreen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChecksScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\LinkDevice\LinkDevice.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkDevice.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\LoginScreen\LoginScreen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\LoginScreen\LoginClockInBehaviour.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginClockInBehaviour.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PaymentsScreen\PaymentsScreenPayments.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentsScreenPayments.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PinPopupScreen\PinPopupScreenPaymentDeletionPermission.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PinPopupScreenPaymentDeletionPermission.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Printing\Printing.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Printing.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TablesScreen\TablesScreen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TablesScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TimeAndAttendanceScreen\TimeAndAttendanceScreen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeAndAttendanceScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TransferCheckScreen\TransferCheckScreenNavigation.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransferCheckScreenNavigation.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PinPopupScreen\PinPopupScreenConfirmCheckTransfer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PinPopupScreenConfirmCheckTransfer.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\AkruModule.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AkruModule.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="7.14.0.8411">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ChangeRoleScreen\ChangeRoleScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChangeRoleScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ChoicesFeature\Choices.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Choices.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ClockInScreen\ClockInScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ClockInScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ChecksScreen\ChecksScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChecksScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LinkDevice\LinkDevice.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LinkDevice.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LoginScreen\LoginScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ClockInScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ClockOutPinScreen\ClockOutPinScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ClockOutPinScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ClockOutScreen\ClockOutScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ClockOutScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PaymentsScreen\PaymentsScreenPayments.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PaymentsScreenPayments.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\EposScreen\EposScreenNavigation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EposScreenProducts.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\EposScreen\EposScreenOrderDisplay.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EposScreenOrderDisplay.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\EposScreen\EposScreenProducts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EposScreenProducts.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LoginScreen\LoginScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LoginScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LoginScreen\LoginClockInBehaviour.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LoginClockInBehaviour.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PinPopupScreen\PinPopupScreenPaymentDeletionPermission.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PinPopupScreenPaymentDeletionPermission.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Printing\Printing.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Printing.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\TimeAndAttendanceScreen\TimeAndAttendanceScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TimeAndAttendanceScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\TablesScreen\TablesScreen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TablesScreen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\TransferCheckScreen\TransferCheckScreenNavigation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TransferCheckScreenNavigation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PinPopupScreen\PinPopupScreenConfirmCheckTransfer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PinPopupScreenConfirmCheckTransfer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
  </ItemGroup>  
</Project>